# book-stats

./: README.md  pom.xml
src/main/java/: BookLoader.java  BookStats.java  BookStatsOld.java  GoodReadsTester.java  StatisticsService.java
src/main/java/model/: Book.java  BookField.java  Genre.java  GoodReadsBook.java  MissingBookFields.java  MissingDataResult.java  MissingDetails.java  Printer.java  Shelve.java  ShelveMapping.java  SortBy.java  SortOrder.java  Statistic.java  StoredBookData.java  UserShelve.java
src/main/java/model/enums/: BookField.java  Shelve.java  ShelveName.java  Statistic.java  StatisticName.java  StatisticType.java
src/main/java/model/enums/sort/: SortBy.java  SortOrder.java
src/main/java/model/sorting/: SortBy.java  SortOrder.java
src/main/java/runner/: BookStats.java
src/main/java/service/: AvailableStatisticsService.java  BookExcluder.java  BookListingService.java  BookLoader.java  BookLoaderService.java  BookValidator.java  CsvService.java  GoodReadsBookLoader.java  GoodReadsDeserializer.java  GoodReadsRequestService.java  MissingBookDataFiller.java  ShelveAnalyzer.java  ShelveCleaner.java  Statistics.java  StatisticsHolder.java  StatisticsService.java  StatisticsService2.java  StatisticsServiceOld.java  StorageService.java  TODOHolder.java
src/main/java/service/api/: GoodReadsAPIService.java  ResponseParser.java
src/main/java/service/processing/: BookFieldFiller.java  BookFieldValidator.java  BookFilter.java  ShelveAggregator.java
src/main/java/utils/: BookLoader.java  PrinterUtils.java  TransformationUtils.java  UserIdUtils.java
src/main/resources/: aaa.csv  aaa_2.csv  bookStats.properties  books.csv  books.txt  missingData.json
src/main/resources/csv/: AverageBookLengthPerYear.csv  AverageDaysToReadABookPerAuthor.csv  AveragePageNumberForAuthors.csv  AveragePagesReadPerDayPerMonth.csv  AverageRatingForAuthors.csv  BookAndDateFinished.csv  BookAndPublicationYear.csv  BookAndPublicationYearBookAndDateFinished.csv  BooksReadPerMonth.csv  BooksReadPerYear.csv  FormatsDistribution.csv  MostBooksReadByPublishedDecade.csv  MostPopularAuthorsByAverageNumberOfRatings.csv  MostPopularShelves.csv  MostReadAuthorsByBookCount.csv  MostReadAuthorsByBookCountMostReadAuthorsByPageCount.csv  MostReadAuthorsByPageCount.csv  PagesReadPerYear.csv  PagesRedPerMonth.csv  PagesRedPerMonthMedian.csv  RatingsDistribution.csv
src/main/resources/responses/: bookDetails.xml  bookSearch.xml  readShelve.xml  shelves.xml
src/main/resources/storage/: books-19636467-read.json  books-29721538-favorites.json  books-29721538-read.json  books-60626198-dnf.json  books-60626198-favorites.json  books-60626198-read.json  books-60626198.json  books-70582685-read.json  books-748293-abandoned.json  books-748293-favorites.json  books-748293-read.json  books-86868346-read.json  books.json  shelveMappings.json  storedBookData-60626198.json  storedBookData.json
src/test/java/service/: ShelveAggregatorTest.java  ShelveAnalyzerTest.java  ShelveNameAggregatorTest.java  StatisticsServiceTest.java  UserShelveAggregatorTest.java  UserShelveNameAggregatorTest.java
