shelvesToExclude=read,to-read,currently-reading,owned,default,favorites,books-i-own,ebook,kindle,library,audiobook,owned-books,\
  audiobooks,my-books,ebooks,to-buy,english,calibre,books,british,audio,my-library,favourites,re-read,general,e-books,audio-book\
  ,audio-books,audible,book-club,series,sf-masterworks,abandoned,dnf,the-expanse,expanse,asimov,fiction,non-fiction,nonfiction\
  ,philip-k-dick,culture,isaac-asimov,vonnegut,peter-f-hamilton,alastair-reynolds,foundation,revelation-space,
shelvesToExcludeThatStartWith=read-,hugo,nebula